{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDb": "Server=localhost;Database=moviesdb;port=5432;User Id=postgre;Password=root"
  }
}
